@import "./reset";
@import "./variable";
@import "./mixins";

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}
input,
button,
textarea,
select {
  font-family: inherit;
  outline: none;
  border: none;
}
a {
  text-decoration: none;
}
.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;

  @include flex-direc;
  padding: 54px 0 0 50px;
  .heading {
    margin-top: 60px;
    font-size: 3.2rem;
    font-weight: 800;
  }
  .nav {
    @include flex-direc;
    margin-top: 48px;
    row-gap: 18px;
    .icon {
      width: 22px;
      height: 22px;
      object-fit: contain;
    }
  }
  .nav-item {
    @include align-item;
    column-gap: 12px;
    padding: 6px;
    font-size: 1.6rem;
    font-weight: 600;
    color: $text-color;
    transition: background-color 0.5s;
    &:hover {
      background: rgb(221, 218, 218);
    }
  }
  .chat-btn {
    position: sticky;
    bottom: 50px;

    @include align-item;

    background: transparent;
    column-gap: 18px;
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: auto;

    .icon {
      @include align-item;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #f6f6f6;
    }
  }
}

.header {
  grid-area: header;
  height: $header-height;
  @include align-item;
}
.search-form {
  @include align-item;
  column-gap: 18px;
  margin-right: auto;
  .search {
    font-size: 1.8rem;
    font-weight: 600;
    background-color: white;
    &::placeholder {
      color: rgba($color: #000000, $alpha: 0.2);
    }
  }
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  gap: 22px;

  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
}
.header .nav {
  display: flex;
  column-gap: 46px;
}
.header .nav-link {
  padding: 8px 0;
  position: relative;
  font-size: 1.8rem;
  font-weight: 600;
  color: $text-color;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: $black;
    height: 3px;
    width: 0;
    transition: width 0.5s;
  }
  &:hover::after,
  &.active::after {
    width: 100%;
  }
}
.header .action {
  margin-left: 50px;
  @include align-item;
  column-gap: 26px;
}
